<!-- Latest news section -->
<div class="latest-news-section">
	<div class="ln-title">Latest News</div>
	<ul class="news-ticker-contant">
		<li class="nt-item"><span class="new">new</span>Highly-Anticipated Game 'Cyberverse' Release Date Announced!
		</li>
		<li class="nt-item"><span class="strategy">strategy</span>New Real-Time Strategy Game 'Epoch Wars' Offers
			Tactical Brilliance! </li>
		<li class="nt-item"><span class="racing">racing</span>'Velocity Rush' Racing Game Revs Up Excitement with
			Thrilling Tracks and High-Speed Action!</li>
	</ul>
</div>
<!-- Latest news section end -->
<!-- Hero section -->
<section class="hero-section">
	<div class="hero-slider">
		<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item">
					<div class="hs-item set-bg">
						<iframe width="100%" height="865px"
							src="https://www.youtube.com/embed/rqvCz_rnEMY?si=hdINf_Wewz_VK7w4&autoplay=1&mute=1&amp;controls=0"
							title="YouTube video player" frameborder="0">
						</iframe>
					</div>
				</div>
				<div class="carousel-item active">
					<div class="hs-item set-bg" style="background-image: url(../../assets/img/slider-1.jpg);">
						<div class="hs-text">
							<div class="container">
								<h2>The Best <span>Games</span> Out There</h2>
								<p>Welcome to our gaming news blog, where we bring you the latest updates, reviews, and
									insights from the world of video games.<br> Whether you're a veteran gamer or just
									starting out, we're here to keep you informed and entertained.<br> From breaking
									news to
									timeless classics, join us on this gaming adventure!</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="hs-item set-bg" style="background-image: url(../../assets/img/slider-2.jpg);">
						<div class="hs-text">
							<div class="container">
								<h2>The Best <span>Games</span> Out There</h2>
								<p>Stay in the gaming loop! Get the latest updates, reviews, and insights from our news
									blog. Join us for an immersive gaming journey!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>
</section>
<!-- Hero section end -->





<!-- Feature section -->
<section class="feature-section spad">
	<div class="container">
		<div class="section-title">
			<div class="cata new">NEWS</div>
			<h2>Recent Gaming news</h2>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-6 p-0 hvr-shrink">
				<div class="feature-item set-bg" style="background-image: url(../../assets/img/features/1.jpg);">
					<span class="cata new">new</span>
					<div class="fi-content text-white">
						<h5><a href="#">World of Warcraft: New Expansion Unveiled</a></h5>
						<p>Epic battles and dynamic storytelling await in the latest WoW expansion.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 p-0 hvr-shrink">
				<div class="feature-item set-bg" style="background-image: url(../../assets/img/features/2.jpg);">
					<span class="cata strategy">strategy</span>
					<div class="fi-content text-white">
						<h5><a href="#">Strategy Game Enthusiasts Rejoice: "Empire Conquest" Released</a></h5>
						<p>Conquer through diplomacy and warfare in the highly anticipated strategy game. </p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 p-0 hvr-shrink">
				<div class="feature-item set-bg" style="background-image: url(../../assets/img/features/3.jpg);">
					<span class="cata adventure">adventure</span>
					<div class="fi-content text-white">
						<h5><a href="#">Embark on a Thrilling Adventure: "Lost Realms" Released</a></h5>
						<p>Explore mysterious lands and uncover hidden treasures in "Lost Realms." </p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 p-0 hvr-shrink">
				<div class="feature-item set-bg" style="background-image: url(../../assets/img/features/4.jpg);">
					<span class="cata racing">racing</span>
					<div class="fi-content text-white">
						<h5><a href="#">Racing Game Fans Get Their Adrenaline Fix: "Velocity Rush 2" Released</a></h5>
						<p>Experience heart-pounding races and customize high-performance cars in "Velocity Rush 2."</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Feature section end -->


<!-- Popular game section  -->
<section class="recent-game-section spad set-bg" data-setbg="../../assets/img/recent-game-bg.png">
	<div class="container">
		<div class="section-title">
			<div class="cata new">Highly rated</div>
			<h2>Popular Games</h2>
		</div>
		<div class="row" *ngIf="gamingNews">
			<div class="col-lg-4 col-md-6 hvr-shrink" *ngFor="let gnews of gamingNews; let i = index">
				<div class="recent-game-item my-3" *ngIf="i < 9">
					<div class="rgi-thumb set-bg"
						[ngStyle]="{ 'background-image': 'url(' + gnews['background_image'] + ')'}">
						<div class="cata new">Highly rated</div>
					</div>
					<div class="rgi-content">
						<h5>{{gnews['name']}}</h5>
						<p>{{gnews['released']}}</p>
						<div class="rgi-extra">
							<div class="rgi-star"><img src="../../assets/img/icons/star.png" alt=""></div>
							<div class="rgi-heart"><img src="../../assets/img/icons/heart.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Recent game section end -->


<!-- Tournaments section -->
<section class="tournaments-section spad ">
	<div class="container">
		<div class="tournament-title">New Games</div>
		<div class="row" *ngIf="epicNews && epicNewsCS">
			<div class="col-md-4" *ngFor="let eNews of epicNews">
				<a class="text-decoration-none" [href]="eNews['appUrl']" target="_blank">
					<div class="tournament-item mb-4 mb-lg-0">
						<div class="ti-notic">20% OFF</div>
						<div class="ti-content">
							<div class="ti-thumb set-bg"
								[ngStyle]="{ 'background-image': 'url(' + eNews['offerImageTall'] + ')'}"></div>
							<div class="ti-text">
								<h4>{{eNews['name']}}</h4>
								<ul>
									<li><span>{{eNews['originalPrice'] | currency}}</span></li>
								</ul>
							</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-md-4" *ngFor="let eCSNews of epicNewsCS">
				<a class="text-decoration-none" [href]="eCSNews['appUrl']" target="_blank">
					<div class="tournament-item">
						<div class="ti-notic">Coming soon</div>
						<div class="ti-content">
							<div class="ti-thumb set-bg"
								[ngStyle]="{ 'background-image': 'url(' + eCSNews['offerImageTall'] + ')'}"></div>
							<div class="ti-text">
								<h4>{{eCSNews['name']}}</h4>
								<ul>
									<li><span>{{eCSNews['originalPrice'] | currency}}</span></li>
								</ul>
							</div>
						</div>
					</div>
				</a>

			</div>
		</div>
	</div>
</section>
<!-- Tournaments section bg -->

<!-- Review section -->
<section class="review-section spad set-bg" style="background-image: url(../../assets/img/review-bg.png);">
	<div class="container">
		<div class="section-title">
			<div class="cata new">new</div>
			<h2>Recent Reviews</h2>
		</div>
		<div class="row" *ngIf="gameReviews">
			<div class="col-lg-3 col-md-6 hvr-shrink" *ngFor="let rnews of gameReviews; let i = index">
				<div class="review-item" *ngIf="i < 4">
					<div class="review-cover set-bg" data-setbg="../../assets/img/review/1.jpg"
						Style="background-image: url(../../assets/img/G_Spot.jpg);">
						<div class="score yellow">{{rnews['score']}}</div>
					</div>
					<div class="review-text">
						<a class="text-decoration-none" [href]="sanitize(rnews['site_detail_url'].__cdata)"
							target="_blank">
							<h5>{{rnews['title'].__cdata}}</h5>
						</a>
						<p>{{rnews['deck'].__cdata}}</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Review section end -->