<!-- Latest news section -->
<div class="latest-news-section">
    <div class="ln-title">Latest News</div>
    <ul class="news-ticker-contant">
        <li class="nt-item"><span class="new">new</span>Highly-Anticipated Game 'Cyberverse' Release Date Announced!
        </li>
        <li class="nt-item"><span class="strategy">strategy</span>New Real-Time Strategy Game 'Epoch Wars' Offers
            Tactical Brilliance! </li>
        <li class="nt-item"><span class="racing">racing</span>'Velocity Rush' Racing Game Revs Up Excitement with
            Thrilling Tracks and High-Speed Action!</li>
    </ul>
</div>
<!-- Latest news section end -->


<!-- Page info section -->
<section class="page-info-section set-bg" style="background-image: url(../../assets/img/page-top-bg/5.jpg);">
    <div class="pi-content">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 text-white">
                    <h2>Contact us</h2>
                    <p>Get in touch with us! We're here to listen. Whether you have questions, feedback, or just want to
                        say hello, our contact us section is ready for your message. Let's connect and talk gaming!</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Page info section -->


<!-- Page section -->
<section class="page-section spad contact-page">
    <div class="container">
        <div class="map" id="map-canvas">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3454.338197530377!2d31.489150775478716!3d30.027153874932253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x145840c63cc84ef7%3A0x39d27f605898ea20!2sFuture%20University%20in%20Egypt!5e0!3m2!1sen!2seg!4v1693556888415!5m2!1sen!2seg"
                width="100%" height="530" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0">
                <h4 class="comment-title">Contact us</h4>
                <p>For information on using our logos, quotes, and review content, kindly fill in the form or directly
                    call our number.</p>
                <div class="row">
                    <div class="col-md-9">
                        <ul class="contact-info-list">
                            <li>
                                <div class="cf-left">Address</div>
                                <div class="cf-right">90th St, New Cairo 3, Cairo Governorate 11835</div>
                            </li>
                            <li>
                                <div class="cf-left">Phone</div>
                                <div class="cf-right">+20 100 990 8428</div>
                            </li>
                            <li>
                                <div class="cf-left">E-mail</div>
                                <div class="cf-right">SHIELD_NEWS@gmail.com</div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                    <a href="#"><i class="fa-brands fa-behance"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="col-lg-8">
                <div class="contact-form-warp">
                    <h4 class="comment-title">Leave a Reply</h4>
                    <form class="comment-form" (submit)="sendEmail($event)">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" placeholder="Name"  name="name" required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" placeholder="Email" name="Email" required>
                            </div>
                            <div class="col-lg-12">
                                <input type="text" placeholder="Subject" name="Subject">
                                <textarea placeholder="Message" name="message"> </textarea>
                                <button type="submit" class="site-btn btn-sm hvr-grow" value="Send">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Page section end -->